/* GENERAL */


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=REM:wght@100;300;500;600;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: scroll;
}

html {
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */
nav,
.nav-links {
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.img{
    display: flex;
    cursor: default;
    width: 250px;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181)
}

/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
   opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* ====================================SECTIONS =============================*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* =======================================PROFILE ===============================*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text h1{
    font-size: 1.75rem;
}

.section__text h1 span{
    font-size: 3rem;
    color: rgb(1, 157, 168);
}

.Kenny{
    border-radius: 50%;
    border: rgb(53, 53, 53) solid 0.5rem;
    
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    font-size: 2rem;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}



.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

/*-------------------------BUTTONS-------------------*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53);
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(1, 157, 168);
    color: white;
}

.btn-color-1:hover{
    background: rgb(53, 53, 53);
}

.btn-color-2{
    background: none;
}

.btn-container{
    gap: 1rem;
}

/*--------------------------ABOUT-------------------------*/
#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}



.about-details-container{
    justify-content: center;
    flex-direction: column;
}


.about-containers,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: rgb(255, 255, 255);
    border-radius: 2rem;
    border: rgb(0, 0, 0) solid;
    border-color: rgb(0, 0, 0);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
    margin: auto 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

.skills_section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: -30px;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: rgb(1, 157, 168);
}
.skills_main{
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 40px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
    margin-bottom: 10px;
    font-weight: 600;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
    margin-bottom: 10px;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: rgb(1, 157, 168);
    border-radius: 25px;
}

/* ----------------------------------front end -------------------------------------*/
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .python{
    width: 50%;
    animation: css 2s;
}
@keyframes python {
    0%{
        width: 0%;
    }100%{
        width: 50%;
    }
}

.skill_bar .bar .typescript{
    width: 35%;
    animation: css 2s;
}
@keyframes python {
    0%{
        width: 0%;
    }100%{
        width: 35%;
    }
}



/*------------------ back end ------------------------*/

.skill_bar .bar .node{
    width: 70%;
    animation: css 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.skill_bar .bar .react{
    width: 40%;
    animation: css 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 40%;
    }
}

.skill_bar .bar .express{
    width: 40%;
    animation: css 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 40%;
    }
}

.skill_bar .bar .c{
    width: 30%;
    animation: css 2s;
}
@keyframes c {
    0%{
        width: 0%;
    }100%{
        width: 30%;
    }
}

.skill_bar .bar .postgresql{
    width: 40%;
    animation: css 2s;
}
@keyframes python {
    0%{
        width: 0%;
    }100%{
        width: 40%;
    }
}


/*--------------------------Experience-------------------------*/

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(1, 157, 168);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/*--------------------------Projects-------------------------*/

#projects {
    position: relative;
    height: auto;
    padding: 50px 0;
}

.color-container {
    border-color: rgb(1, 157, 168);
    background: white;
}

.project-img {
    border-radius: 2rem;
    width: 35%;
    height: 50%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: solid 3px;
    
}

.work h2 {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
    padding: 20px;
}

.layer{
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    justify-content: center;
}

.findmore{
    text-align: center;
    font-size: 15px;
    font-weight: 1000;
}

/*--------------------------Contact Me-------------------------*/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(163, 163, 163) solid;
    border-color: rgb(163, 163, 163);
    background: white;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    height: 2rem;
}

.email-icon{
    height: 2.5rem;
}

.contact-icon{
    cursor:default;
}

/*--------------------------FOOTER -------------------------*/
footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}
